name: automesh
dependencies:
  - python=3.8
  - pytorch=1.7.1
  - pytorch::torchvision=0.8.2
  - conda-forge::pytorch_geometric=2.0.4
  - conda-forge::pytorch-lightning=1.5.8
  - conda-forge::torchmetrics
  - anaconda::scipy=1.6.2
  - open3d-admin::open3d=0.15.1